REACT_APP_FIREBASE_API_KEY=AIzaSyCfUx0X9K76Wqgp98ehc6EFN7ltPR9mCSc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d94c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d94c7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d94c7.appspot.com
REACT_APP_MESSAGING_SENDER=717322913989
REACT_APP_APP_ID=1:717322913989:web:d8a7e10be3207cd2a5c8ac
